base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
bzip2
ca-certificates
ca-certificates-java
colord
colord-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-4.9
cron
curl
dash
dbus
g++
g++-4.9
gcc
gcc-4.8-base
gcc-4.9
gcc-4.9-base
java-common
python
python-apt
python-apt-common
python-cairo
python-chardet
python-debian
python-debianbts
python-defusedxml
python-docutils
python-gi
python-gi-cairo
python-minimal
python-mutagen
python-pil
python-pkg-resources
python-pygments
python-reportbug
python-roman
python-six
python-soappy
python-support
python-wstools
python2.7
python2.7-minimal
zlib1g
zookeeper
zookeeper-bin
zookeeperd
scala
scala-doc
scala-library
vim
git
