# simple-cdd.conf minimal configuration file

# Note: this is only an example, it is recommended to only add configuration
# values as you need them.

# Profiles to include on the CD
#profiles="default"
#profiles="mesos"
#profiles="x-basic ltsp"
#auto_profiles="mesos"

# set default locale
locale="en_US"

# Mirror tools
# mirror_tools="wget reprepro"

# Mirror variables
server="mirrors.163.com"
debian_mirror="http://$server/debian/"
wget_debian_mirror="http://$server/debian/"
rsync_debian_mirror="$server::debian"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
#security_mirror="http://security.debian.org/"
security_mirror="http://mirrors.163.com/debian-security/"

# Extra mirror
#   May only work when using reprepro as mirror tool
#debian_mirror_extra="http://repos.mesosphere.io/debian/"

# Components to include
mirror_components="main contrib non-free"

# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
#local_packages="/home/me/mycdd/local_pkgs" # use this OPTION with myprofile.downloads would solve package missing problems

# Extra files to include onto the CD
#   These will get copied to /simple-cdd dir on the CD
#all_extras="/home/me/mycdd/extras/mesos-dns /home/me/mycdd/extras/marathon-0.9.0.tgz"
